# DslIntegrationDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/docker/: docker-compose.yml
src/main/java/com/example/demopop/: DemoPopApplication.java
src/main/java/com/example/demopop/components/: ChannelRoutingComponent.java  DtoTransformerComponent.java  InboundMailGateway.java  MailTransformerComponent.java  MailsProducer.java  RemoveFileInterceptorComponent.java  SendMailsComponent.java
src/main/java/com/example/demopop/config/: ApplicationConfiguration.java  ConstantsUtils.java  IntegrationConfig.java
src/main/java/com/example/demopop/config/ftp/: FtpConfiguration.java  FtpSettings.java
src/main/java/com/example/demopop/config/mail/: MailConfiguration.java  MailSettings.java
src/main/java/com/example/demopop/config/queue/: QueueConfiguration.java  QueueSettings.java
src/main/java/com/example/demopop/models/: MailInfoDto.java
src/main/java/com/example/demopop/persistence/: MailDocument.java  MailDocumentsRepository.java
src/main/java/com/example/demopop/services/: InvalidMessageService.java  LoggingService.java
src/main/resources/: application-default.yml.local  application.yml
src/test/java/com/example/demopop/: DemoPopApplicationTests.java  IntegrationFlowTests.java
src/test/java/com/example/demopop/components/: ChannelRoutingComponentTest.java  DtoTransformerComponentTest.java  LoggingDtoInterceptorTest.java  MailTransformerComponentTest.java  RemoveFileInterceptorComponentTest.java
src/test/resources/: application-default.yml
